# exo-data-collector

./: .gitignore  README.md  pom.xml
models/: datasetutils.py  docker_run.sh  john.csv  model.json  user3.csv  user_feed_predict.dev.py  user_feed_predict.py  user_feed_train.dev.py  user_feed_train.py
models/developer_data/: predict.csv  predicted.csv  testing.csv  training.csv  user3.test.csv
models/model/: checkpoint  events.out.tfevents.1547479970.vlad-HP  graph.pbtxt  model.ckpt-360.data-00001-of-00002  model.ckpt-360.index  model.ckpt-420.data-00001-of-00002  model.ckpt-420.index  model.ckpt-480.data-00001-of-00002  model.ckpt-480.index  model.ckpt-540.data-00001-of-00002  model.ckpt-540.index  model.ckpt-600.data-00001-of-00002  model.ckpt-600.index
packaging/: .classpath  .project  pom.xml
services/: .classpath  .project  pom.xml
services/src/main/java/org/exoplatform/datacollector/: ActivityDataException.java  ActivityParticipant.java  ActivityRank.java  ContainerCommand.java  DataCollectorService.java  DatasetException.java  FocusGroupPlugin.java  ListAccessUtil.java  SnapshotException.java  SocialDataCollectorService.java  SocialInfluencers.java  SpaceSnapshot.java  UserInfluencers.java  UserSnapshot.java  WorkerThreadFactory.java
services/src/main/java/org/exoplatform/datacollector/dao/: ActivityCommentedDAO.java  ActivityLikedDAO.java  ActivityMentionedDAO.java  ActivityPostDAO.java  ActivityPostedDAO.java  IdentityProfileDAO.java  RelevanceDAO.java
services/src/main/java/org/exoplatform/datacollector/domain/: AbstractActivityEntity.java  ActivityCommentedEntity.java  ActivityId.java  ActivityLikedEntity.java  ActivityMentionedEntity.java  ActivityPostEntity.java  ActivityPostedEntity.java  IdentityProfileEntity.java  RelevanceEntity.java  RelevanceId.java
services/src/main/java/org/exoplatform/datacollector/domain/id/: ActivityCommentedId.java  ActivityLikedId.java  ActivityMentionedId.java  ActivityPostedId.java  IdentityProfileId.java
services/src/main/java/org/exoplatform/datacollector/identity/: SpaceIdentity.java  UserIdentity.java
services/src/main/java/org/exoplatform/datacollector/rest/: RESTDataCollectorService.java  RESTSocialDataCollectorService.java
services/src/main/java/org/exoplatform/datacollector/social/: SocialStorage.java
services/src/main/java/org/exoplatform/datacollector/storage/: FileStorage.java  StorageException.java
services/src/main/java/org/exoplatform/prediction/: DockerScriptsExecutor.java  DockerTrainingExecutor.java  FileStorageScriptsExecutor.java  ModelExecutor.java  ModelExecutorException.java  NativeScriptsExecutor.java  NativeTrainingExecutor.java  PredictionNotSupportedException.java  PredictionService.java  ScriptsExecutor.java  TrainingExecutor.java  TrainingService.java
services/src/main/java/org/exoplatform/prediction/model/dao/: ModelEntityDAO.java
services/src/main/java/org/exoplatform/prediction/model/domain/: ModelEntity.java  ModelId.java  ModelVersionGenerator.java
services/src/main/java/org/exoplatform/prediction/user/dao/: ModelEntityDAO.java
services/src/main/java/org/exoplatform/prediction/user/domain/: ModelEntity.java  ModelId.java  VersionGenerator.java
services/src/main/resources/conf/portal/: configuration.xml
services/src/main/resources/db/changelog/: datacollector.db.changelog-1.0.0.xml
services/src/main/resources/scripts/: datasetutils.py  docker_exec.sh  docker_run.sh  docker_train.sh  metadata.json  train.py  user_feed_predict.py  user_feed_train.dev.py  user_feed_train.py
services/src/test/java/org/exoplatform/datacollector/: AbstractTest.java  BaseActivityTestCase.java  DataPopulator.java  ResourceBundleServiceMock.java  SocialDataCollectorServiceTest.java  SocialInfluencersTest.java  TestUtils.java  UserInfluencersTest.java
services/src/test/java/org/exoplatform/datacollector/dao/: AbstractActivityDAOTest.java  ActivityCommentedDAOTest.java  ActivityDAOTest.java  ActivityLikedDAOTest.java  ActivityMentionedDAOTest.java  ActivityPostDAOTest.java  ActivityPostedDAOTest.java  IdentityProfileDAOTest.java
services/src/test/java/org/exoplatform/datacollector/domain/: ActivityCommentedEntityMock.java  ActivityPostedEntityMock.java
services/src/test/java/org/exoplatform/datacollector/service/: DataCollectorServiceTest.java
services/src/test/java/org/exoplatform/datacollector/test/: StandaloneLiquibaseDataInitializer.java
services/src/test/java/org/exoplatform/prediction/: TrainingServiceTest.java
services/src/test/java/org/exoplatform/prediction/model/dao/: ModelEntityDAOTest.java
services/src/test/java/org/exoplatform/prediction/user/dao/: ModelEntityDAOTest.java
services/src/test/resources/conf/: exo.properties  test-configuration.xml
services/src/test/resources/conf/standalone/: configuration.xml  test-configuration.xml  test-datacollector-configuration.xml  test-portal-configuration.xml
services/src/test/resources/conf/test/: test-configuration.xml  test-datacollector-configuration.xml  test-organization-configuration.xml  test-portal-configuration.xml  test-social-configuration.xml
services/src/test/resources/injector-dataset/scenarios/: HR_Knowledge_Management.json
services/src/test/resources/locale/wiki/integration/: integration_en.properties
services/src/test/resources/scenarios/: activities.json  data.json  usecase1.json
webapp/: .classpath  .project  pom.xml
webapp/src/main/java/org/exoplatform/datacollector/portlet/: DataCollectorPortlet.java
webapp/src/main/webapp/WEB-INF/: gatein-resources.xml
webapp/src/main/webapp/WEB-INF/conf/: configuration.xml
webapp/src/main/webapp/js/: datacollector.js
webapp/src/main/webapp/skin/: datacollector.css
